total 44
drwxr-xr-x 2 root root 255 Mar  6 23:01 .
drwxr-xr-x 6 root root 121 Mar  6 22:01 ..
-rwxr--r-- 1 root root  32 Mar  6 22:04 0-hello_world
-rwxr--r-- 1 root root  29 Mar  6 22:13 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar  6 22:17 2-hellofile
-rwxr--r-- 1 root root  39 Mar  6 22:21 3-twofiles
-rwxr--r-- 1 root root  35 Mar  6 22:24 4-lastlines
-rwxr--r-- 1 root root  35 Mar  6 22:27 5-firstlines
-rwxr--r-- 1 root root  36 Mar  6 22:35 6-third_line
-rwxr--r-- 1 root root  73 Mar  6 22:55 7-file
-rwxr--r-- 1 root root  36 Mar  6 23:00 8-cwd_state
-rw-r--r-- 1 root root  12 Mar  6 22:55 *\"Best School"\\*$?*****:)
-rw-r--r-- 1 root root   0 Mar  6 23:01 ls_cwd_content
-rw-r--r-- 1 root root  19 Mar  6 22:03 README.md
